{
  "id": "work-assistant",
  "name": "Work Assistant",
  "description": "Calendar view with word count statistics for your daily notes",
  "version": "1.0.0",
  "author": "Liam Cain & Dhruvik Parikh & Randy",
  "authorUrl": "https://github.com/liamcain/",
  "fundingUrl": "https://www.buymeacoffee.com/liamcain",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}
